# GitTestGreedDao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/administrator/mvpdemo/service/manager/: DataManager.java
app/src/main/java/com/example/administrator/mvpdemo/ui/activity/: MainActivity.java
modelview/: build.gradle
modelview/src/androidTest/java/com/example/modelview/: ExampleInstrumentedTest.java
modelview/src/main/: AndroidManifest.xml
modelview/src/main/java/com/example/modelview/: MainActivity.java
modelview/src/main/java/com/example/modelview/Home/: HomeActivity.java  RetrofitHelper.java  RetrofitService.java
modelview/src/main/java/com/example/modelview/Home/entity/: TextBook.java
modelview/src/main/java/com/example/modelview/Home/view/: TextBookView.java  View.java
modelview/src/main/res/layout/: activity_home.xml  activity_main.xml
modelview/src/test/java/com/example/modelview/: ExampleUnitTest.java
mysql/: build.gradle
mysql/src/androidTest/java/com/example/mysql/: ExampleInstrumentedTest.java
mysql/src/main/: AndroidManifest.xml
mysql/src/main/java/com/example/mysql/: EmptyActivity.java  MainActivity.java  User.java
mysql/src/main/java/com/example/mysql/adapter/: MyAdapter.java
mysql/src/main/java/com/example/mysql/entity/: HomePage.java
mysql/src/main/res/layout/: activity_empty.xml  activity_main.xml  itme_recy_viewholder.xml
mysql/src/test/java/com/example/mysql/: ExampleUnitTest.java
mysqltwo/: build.gradle
mysqltwo/src/androidTest/java/com/example/mysqltwo/: ExampleInstrumentedTest.java
mysqltwo/src/main/: AndroidManifest.xml
mysqltwo/src/main/greendao/com/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
mysqltwo/src/main/java/com/example/mysqltwo/: EmptyActivity.java  MainActivity.java  MyApplication.java  User.java
mysqltwo/src/main/java/com/example/mysqltwo/adapter/: MyAdapter.java
mysqltwo/src/main/java/com/example/mysqltwo/db/: UserDaoManagr.java
mysqltwo/src/main/java/com/example/mysqltwo/dbutils/: DaoManager.java  IDao.java  MigrationHelper.java  MySqlLiteOpenHelper.java
mysqltwo/src/main/java/com/example/mysqltwo/entity/: HomePage.java
mysqltwo/src/main/res/layout/: activity_empty.xml  activity_main.xml  itme_recy_viewholder.xml
mysqltwo/src/main/res/values/: strings.xml
mysqltwo/src/test/java/com/example/mysqltwo/: ExampleUnitTest.java
